1	United States of America	US	North America	Ratification	
14 Jan 1974
01 Jul 1975
2	Nigeria	NG	Africa	Ratification	
09 May 1974
01 Jul 1975
3	Switzerland	CH	Europe	Ratification	
09 Jul 1974
01 Jul 1975
4	Tunisia	TN	Africa	Ratification	
10 Jul 1974
01 Jul 1975
5	Sweden	SE	Europe	Ratification	
20 Aug 1974
01 Jul 1975
6	Cyprus	CY	Europe	Ratification	
18 Oct 1974
01 Jul 1975
7	Ecuador	EC	Central and South America and the Caribbean	Ratification	
11 Feb 1975
01 Jul 1975
8	Chile	CL	Central and South America and the Caribbean	Ratification	
14 Feb 1975
01 Jul 1975
9	Uruguay	UY	Central and South America and the Caribbean	Ratification	
02 Apr 1975
01 Jul 1975
10	Canada	CA	North America	Ratification	
10 Apr 1975
09 Jul 1975
11	Mauritius	MU	Africa	Ratification	
28 Apr 1975
27 Jul 1975
12	Nepal	NP	Asia	Accession	
18 Jun 1975
16 Sep 1975
13	Peru	PE	Central and South America and the Caribbean	Ratification	
27 Jun 1975
25 Sep 1975
14	Costa Rica	CR	Central and South America and the Caribbean	Ratification	
30 Jun 1975
28 Sep 1975
15	South Africa	ZA	Africa	Ratification	
15 Jul 1975
13 Oct 1975
16	Brazil	BR	Central and South America and the Caribbean	Ratification	
06 Aug 1975
04 Nov 1975
17	Madagascar	MG	Africa	Ratification	
20 Aug 1975
18 Nov 1975
18	Niger	NE	Africa	Ratification	
08 Sep 1975
07 Dec 1975
19	Morocco	MA	Africa	Ratification	
16 Oct 1975
14 Jan 1976
20	Ghana	GH	Africa	Ratification	
14 Nov 1975
12 Feb 1976
21	Papua New Guinea	PG	Oceania	Accession	
12 Dec 1975
11 Mar 1976
22	Germany	DE	Europe	Ratification	
22 Mar 1976
20 Jun 1976
23	Pakistan	PK	Asia	Accession	
20 Apr 1976
19 Jul 1976
24	Finland	FI	Europe	Accession	
10 May 1976
08 Aug 1976
25	India	IN	Asia	Ratification	
20 Jul 1976
18 Oct 1976
26	Democratic Republic of the Congo	CD	Africa	Accession	
20 Jul 1976
18 Oct 1976
27	Norway	NO	Europe	Ratification	
27 Jul 1976
25 Oct 1976
28	Australia	AU	Oceania	Ratification	
29 Jul 1976
27 Oct 1976
29	United Kingdom of Great Britain and Northern Ireland	GB	Europe	Ratification	
02 Aug 1976
31 Oct 1976
30	Iran (Islamic Republic of)	IR	Asia	Ratification	
03 Aug 1976
01 Nov 1976
31	Paraguay	PY	Central and South America and the Caribbean	Ratification	
15 Nov 1976
13 Feb 1977
32	Seychelles	SC	Africa	Accession	
08 Feb 1977
09 May 1977
33	Guyana	GY	Central and South America and the Caribbean	Accession	
27 May 1977
25 Aug 1977
34	Denmark	DK	Europe	Ratification	
26 Jul 1977
24 Oct 1977
35	Senegal	SN	Africa	Accession	
05 Aug 1977
03 Nov 1977
36	Nicaragua	NI	Central and South America and the Caribbean	Accession	
06 Aug 1977
04 Nov 1977
37	Gambia	GM	Africa	Accession	
26 Aug 1977
24 Nov 1977
38	Malaysia	MY	Asia	Accession	
20 Oct 1977
18 Jan 1978
39	Venezuela (Bolivarian Republic of)	VE	Central and South America and the Caribbean	Ratification	
24 Oct 1977
22 Jan 1978
40	Botswana	BW	Africa	Accession	
14 Nov 1977
12 Feb 1978
41	Egypt	EG	Africa	Accession	
04 Jan 1978
04 Apr 1978
42	Monaco	MC	Europe	Accession	
19 Apr 1978
18 Jul 1978
43	France	FR	Europe	Approval	
11 May 1978
09 Aug 1978
44	Panama	PA	Central and South America and the Caribbean	Ratification	
17 Aug 1978
15 Nov 1978
45	Togo	TG	Africa	Ratification	
23 Oct 1978
21 Jan 1979
46	Kenya	KE	Africa	Ratification	
13 Dec 1978
13 Mar 1979
47	Jordan	JO	Asia	Accession	
14 Dec 1978
14 Mar 1979
48	Indonesia	ID	Asia	Accession	
28 Dec 1978
28 Mar 1979
49	Sri Lanka	LK	Asia	Accession	
04 May 1979
02 Aug 1979
50	Bahamas	BS	Central and South America and the Caribbean	Accession	
20 Jun 1979
18 Sep 1979
51	Bolivia (Plurinational State of)	BO	Central and South America and the Caribbean	Ratification	
06 Jul 1979
04 Oct 1979
52	Italy	IT	Europe	Ratification	
02 Oct 1979
31 Dec 1979
53	Guatemala	GT	Central and South America and the Caribbean	Ratification	
07 Nov 1979
05 Feb 1980
54	United Republic of Tanzania	TZ	Africa	Ratification	
29 Nov 1979
27 Feb 1980
55	Liechtenstein	LI	Europe	Accession	
30 Nov 1979
28 Feb 1980
56	Israel	IL	Europe	Ratification	
18 Dec 1979
17 Mar 1980
57	Japan	JP	Asia	Acceptance	
06 Aug 1980
04 Nov 1980
58	Central African Republic	CF	Africa	Accession	
27 Aug 1980
25 Nov 1980
59	Rwanda	RW	Africa	Accession	
20 Oct 1980
18 Jan 1981
60	Suriname	SR	Central and South America and the Caribbean	Accession	
17 Nov 1980
15 Feb 1981
61	Zambia	ZM	Africa	Accession	
24 Nov 1980
22 Feb 1981
62	Portugal	PT	Europe	Ratification	
11 Dec 1980
11 Mar 1981
63	China	CN	Asia	Accession	
08 Jan 1981
08 Apr 1981
64	Argentina	AR	Central and South America and the Caribbean	Ratification	
08 Jan 1981
08 Apr 1981
65	Liberia	LR	Africa	Accession	
11 Mar 1981
09 Jun 1981
66	Mozambique	MZ	Africa	Accession	
25 Mar 1981
23 Jun 1981
67	Zimbabwe	ZW	Africa	Accession	
19 May 1981
17 Aug 1981
68	Cameroon	CM	Africa	Accession	
05 Jun 1981
03 Sep 1981
69	Philippines	PH	Asia	Ratification	
18 Aug 1981
16 Nov 1981
70	Colombia	CO	Central and South America and the Caribbean	Ratification	
31 Aug 1981
29 Nov 1981
71	Guinea	GN	Africa	Accession	
21 Sep 1981
20 Dec 1981
72	Bangladesh	BD	Asia	Ratification	
20 Nov 1981
18 Feb 1982
73	Republic of Austria	AT	Europe	Accession	
27 Jan 1982
27 Apr 1982
74	Malawi	MW	Africa	Accession	
05 Feb 1982
06 May 1982
75	Sudan	SD	Africa	Ratification	
26 Oct 1982
24 Jan 1983
76	Saint Lucia	LC	Central and South America and the Caribbean	Accession	
15 Dec 1982
15 Mar 1983
77	Thailand	TH	Asia	Ratification	
21 Jan 1983
21 Apr 1983
78	Congo	CG	Africa	Accession	
31 Jan 1983
01 May 1983
79	Belgium	BE	Europe	Ratification	
03 Oct 1983
01 Jan 1984
80	Algeria	DZ	Africa	Accession	
23 Nov 1983
21 Feb 1984
81	Luxembourg	LU	Europe	Ratification	
13 Dec 1983
12 Mar 1984
82	Trinidad and Tobago	TT	Central and South America and the Caribbean	Accession	
19 Jan 1984
18 Apr 1984
83	Benin	BJ	Africa	Accession	
28 Feb 1984
28 May 1984
84	Netherlands	NL	Europe	Ratification	
19 Apr 1984
18 Jul 1984
85	Honduras	HN	Central and South America and the Caribbean	Accession	
15 Mar 1985
13 Jun 1985
86	Hungary	HU	Europe	Accession	
29 May 1985
27 Aug 1985
87	Afghanistan	AF	Asia	Accession	
30 Oct 1985
28 Jan 1986
88	Somalia	SO	Africa	Accession	
02 Dec 1985
02 Mar 1986
89	Spain	ES	Europe	Accession	
30 May 1986
28 Aug 1986
90	Belize	BZ	Central and South America and the Caribbean	Succession	
19 Aug 1986
21 Sep 1981
91	Singapore	SG	Asia	Accession	
30 Nov 1986
28 Feb 1987
92	Dominican Republic	DO	Central and South America and the Caribbean	Accession	
17 Dec 1986
17 Mar 1987
93	El Salvador	SV	Central and South America and the Caribbean	Accession	
30 Apr 1987
29 Jul 1987
94	Burundi	BI	Africa	Accession	
08 Aug 1988
06 Nov 1988
95	Saint Vincent and the Grenadines	VC	Central and South America and the Caribbean	Accession	
30 Nov 1988
28 Feb 1989
96	Chad	TD	Africa	Accession	
02 Feb 1989
03 May 1989
97	Gabon	GA	Africa	Accession	
13 Feb 1989
14 May 1989
98	Ethiopia	ET	Africa	Accession	
05 Apr 1989
04 Jul 1989
99	Malta	MT	Europe	Accession	
17 Apr 1989
16 Jul 1989
100	New Zealand	NZ	Oceania	Accession	
10 May 1989
08 Aug 1989
101	Vanuatu	VU	Oceania	Accession	
17 Jul 1989
15 Oct 1989
102	Burkina Faso	BF	Africa	Accession	
13 Oct 1989
11 Jan 1990
103	Poland	PL	Europe	Ratification	
12 Dec 1989
12 Mar 1990
104	United Arab Emirates	AE	Asia	Accession	
08 Feb 1990
09 May 1990
105	Cuba	CU	Central and South America and the Caribbean	Accession	
20 Apr 1990
19 Jul 1990
106	Brunei Darussalam	BN	Asia	Accession	
04 May 1990
02 Aug 1990
107	Guinea-Bissau	GW	Africa	Accession	
16 May 1990
14 Aug 1990
108	Namibia	NA	Africa	Accession	
18 Dec 1990
18 Mar 1991
109	Bulgaria	BG	Europe	Accession	
16 Jan 1991
16 Apr 1991
110	Mexico	MX	North America	Accession	
02 Jul 1991
30 Sep 1991
111	Uganda	UG	Africa	Accession	
18 Jul 1991
16 Oct 1991
112	Russian Federation	RU	Europe	Continuation	
13 Jan 1992
01 Jan 1992
113	Djibouti	DJ	Africa	Accession	
07 Feb 1992
07 May 1992
114	Equatorial Guinea	GQ	Africa	Accession	
10 Mar 1992
08 Jun 1992
115	Estonia	EE	Europe	Accession	
22 Jul 1992
20 Oct 1992
116	Greece	GR	Europe	Accession	
08 Oct 1992
06 Jan 1993
117	Barbados	BB	Central and South America and the Caribbean	Accession	
09 Dec 1992
09 Mar 1993
118	Slovakia	SK	Europe	Succession	
02 Mar 1993
01 Jan 1993
119	Czech Republic	CZ	Europe	Succession	
14 Apr 1993
01 Jan 1993
120	Republic of Korea	KR	Asia	Accession	
09 Jul 1993
07 Oct 1993
121	Viet Nam	VN	Asia	Accession	
20 Jan 1994
20 Apr 1994
122	Saint Kitts and Nevis	KN	Central and South America and the Caribbean	Accession	
14 Feb 1994
15 May 1994
123	Mali	ML	Africa	Accession	
18 Jul 1994
16 Oct 1994
124	Romania	RO	Europe	Accession	
18 Aug 1994
16 Nov 1994
125	Eritrea	ER	Africa	Accession	
24 Oct 1994
22 Jan 1995
126	Sierra Leone	SL	Africa	Accession	
28 Oct 1994
26 Jan 1995
127	Côte d'Ivoire	CI	Africa	Accession	
21 Nov 1994
19 Feb 1995
128	Comoros	KM	Africa	Accession	
23 Nov 1994
21 Feb 1995
129	Dominica	DM	Central and South America and the Caribbean	Accession	
04 Aug 1995
02 Nov 1995
130	Belarus	BY	Europe	Accession	
10 Aug 1995
08 Nov 1995
131	Mongolia	MN	Asia	Accession	
05 Jan 1996
04 Apr 1996
132	Saudi Arabia	SA	Asia	Accession	
12 Mar 1996
10 Jun 1996
133	Georgia	GE	Europe	Accession	
13 Sep 1996
12 Dec 1996
134	Turkey	TR	Europe	Accession	
23 Sep 1996
22 Dec 1996
135	Latvia	LV	Europe	Accession	
11 Feb 1997
12 May 1997
136	Eswatini	SZ	Africa	Accession	
26 Feb 1997
27 May 1997
137	Jamaica	JM	Central and South America and the Caribbean	Accession	
23 Apr 1997
22 Jul 1997
138	Yemen	YE	Asia	Accession	
05 May 1997
03 Aug 1997
139	Myanmar	MM	Asia	Accession	
13 Jun 1997
11 Sep 1997
140	Cambodia	KH	Asia	Ratification	
04 Jul 1997
02 Oct 1997
141	Antigua and Barbuda	AG	Central and South America and the Caribbean	Accession	
08 Jul 1997
06 Oct 1997
142	Uzbekistan	UZ	Asia	Accession	
10 Jul 1997
08 Oct 1997
143	Fiji	FJ	Oceania	Accession	
30 Sep 1997
29 Dec 1997
144	Mauritania	MR	Africa	Accession	
13 Mar 1998
11 Jun 1998
145	Azerbaijan	AZ	Europe	Accession	
23 Nov 1998
21 Feb 1999
146	Grenada	GD	Central and South America and the Caribbean	Accession	
30 Aug 1999
28 Nov 1999
147	Ukraine	UA	Europe	Accession	
30 Dec 1999
29 Mar 2000
148	Iceland	IS	Europe	Accession	
03 Jan 2000
02 Apr 2000
149	Kazakhstan	KZ	Asia	Accession	
20 Jan 2000
19 Apr 2000
150	Slovenia	SI	Europe	Accession	
24 Jan 2000
23 Apr 2000
151	Croatia	HR	Europe	Accession	
14 Mar 2000
12 Jun 2000
152	North Macedonia	MK	Europe	Accession	
04 Jul 2000
02 Oct 2000
153	Republic of Moldova	MD	Europe	Accession	
29 Mar 2001
27 Jun 2001
154	Qatar	QA	Asia	Accession	
08 May 2001
06 Aug 2001
155	Sao Tome and Principe	ST	Africa	Accession	
09 Aug 2001
07 Nov 2001
156	Lithuania	LT	Europe	Accession	
10 Dec 2001
09 Mar 2002
157	Ireland	IE	Europe	Ratification	
08 Jan 2002
08 Apr 2002
158	Kuwait	KW	Asia	Ratification	
12 Aug 2002
10 Nov 2002
159	Bhutan	BT	Asia	Accession	
15 Aug 2002
13 Nov 2002
160	Libya	LY	Africa	Accession	
28 Jan 2003
28 Apr 2003
161	Syrian Arab Republic	SY	Asia	Accession	
30 Apr 2003
29 Jul 2003
162	Albania	AL	Europe	Accession	
27 Jun 2003
25 Sep 2003
163	Lesotho	LS	Africa	Ratification	
01 Oct 2003
30 Dec 2003
164	Lao People's Democratic Republic	LA	Asia	Accession	
01 Mar 2004
30 May 2004
165	Palau	PW	Oceania	Accession	
16 Apr 2004
15 Jul 2004
166	Samoa	WS	Oceania	Accession	
09 Nov 2004
07 Feb 2005
167	San Marino	SM	Europe	Acceptance	
22 Jul 2005
20 Oct 2005
168	Cabo Verde	CV	Africa	Accession	
10 Aug 2005
08 Nov 2005
169	Serbia	RS	Europe	Continuation	
06 Jun 2006
03 Jun 2006
170	Solomon Islands	SB	Oceania	Accession	
26 Mar 2007
24 Jun 2007
171	Montenegro	ME	Europe	Succession	
26 Mar 2007
03 Jun 2006
172	Kyrgyzstan	KG	Asia	Accession	
04 Jun 2007
02 Sep 2007
173	Oman	OM	Asia	Accession	
19 Mar 2008
17 Jun 2008
174	Armenia	AM	Europe	Accession	
23 Oct 2008
21 Jan 2009
175	Bosnia and Herzegovina	BA	Europe	Accession	
21 Jan 2009
21 Apr 2009
176	Bahrain	BH	Asia	Accession	
19 Aug 2012
17 Nov 2012
177	Maldives	MV	Asia	Accession	
12 Dec 2012
12 Mar 2013
178	Lebanon	LB	Asia	Accession	
25 Feb 2013
26 May 2013
179	Angola	AO	Africa	Accession	
02 Oct 2013
31 Dec 2013
180	Iraq	IQ	Asia	Accession	
05 Feb 2014
06 May 2014
181	European Union	EU	Europe	Accession	
09 Apr 2015
08 Jul 2015
182	Tajikistan	TJ	Asia	Accession	
31 Dec 2015
30 Mar 2016
183	Tonga	TO	Oceania	Accession	
22 Jul 2016
20 Oct 2016
184	Andorra	AD	Europe	Accession	
06 Oct 2021
04 Jan 2022